{
  "name": "postium-mail-e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.23",
  "scripts": {
    "test": "node node_modules/@wdio/cli/bin/wdio.js run wdio.conf.js",
    "test:truth": "POSTIUM_REAL_MAIL=1 node node_modules/@wdio/cli/bin/wdio.js run wdio.truth.conf.js"
  },
  "devDependencies": {
    "@wdio/cli": "^9.19.0",
    "@wdio/junit-reporter": "^9.19.0",
    "@wdio/local-runner": "^9.19.0",
    "@wdio/mocha-framework": "^9.19.0",
    "@wdio/spec-reporter": "^9.19.0"
  }
}
